export declare let isRooted: () => any;
export declare let detectRootManagementApps: () => any;
export declare let detectPotentiallyDangerousApps: () => any;
export declare let detectTestKeys: () => any;
export declare let checkForBusyBoxBinary: () => any;
export declare let checkForSuBinary: () => any;
export declare let checkSuExists: () => any;
export declare let checkForRWPaths: () => any;
export declare let checkForDangerousProps: () => any;
export declare let checkForRootNative: () => any;
export declare let detectRootCloakingApps: () => any;
