let notImplemented = () => console.log('Not implemented for this OS')

export let isRooted = () => notImplemented()
export let detectRootManagementApps = () => notImplemented()
export let detectPotentiallyDangerousApps = () => notImplemented()
export let detectTestKeys = () => notImplemented()
export let checkForBusyBoxBinary = () => notImplemented()
export let checkForSuBinary = () => notImplemented()
export let checkSuExists = () => notImplemented()
export let checkForRWPaths = () => notImplemented()
export let checkForDangerousProps = () => notImplemented()
export let checkForRootNative = () => notImplemented()
export let detectRootCloakingApps = () => notImplemented()